<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Amazing-Bash.exe" version="1.0.0.0" publicKeyToken="ef6eac8b5b210b8f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Amazing-Bash" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Amazing-Bash.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Amazing-Bash.exe" size="12760">
      <assemblyIdentity name="Amazing-Bash" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9/8tqIGoR6Jn3WARM4OKj+vjVYj5WyqlSkgwUvOHdM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Amazing-Bash.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uAYar7vNyhiVJ1+rwDucruPLIXGcjhw/EzQpBzo3wcI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BGE5D97\alp" issuerKeyHash="334f0f06c1d32be133714e875d4f6b3aef8d1c4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6hby+Nw5x/9yDJHsx7yd/TzWbt+stHR9FjfPM6SMQnY=</DigestValue></Reference></SignedInfo><SignatureValue>d5KTs7fPkCWNB1M/1JEPFFjKkApyysVVEodoSeI+7aIF4B3cJzCUvnfhXx8uxJjzH1a2YBt2cyI2sHe/iFdlG4gV1kz/H+Mc2qhuVzTYto9bF8aPMTYS4k/h9+rUgCKCd2w30FSQYntSqgdt6qEeEVX2NMgQM42vyCXfgKxnjZo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5/NuKFn10o84+LfUNZdAB58MmhBDlNKOiQi5mTcfQEMCim0fr14ik1LxRPWLQtBmuJ+DypnxZ5E1CpRdYa6L3HGEHMvVGgB5mjc4n7HtI64Tme0Bmtvs9agWAuqAPYzaaVHGULV0u0VDaeilY2KEaXhV/wNVB78eYDzxQcpoExk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76428ca433cf37167d74b4acdf6ed63cfd9dbcc7ec910c72ffc739dcf8f216ea" Description="" Url=""><as:assemblyIdentity name="Amazing-Bash.exe" version="1.0.0.0" publicKeyToken="ef6eac8b5b210b8f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BGE5D97\alp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8aq8fyDOS74IsSN/jGlRI0bPI03u4UoY5rHdPPVHk5A=</DigestValue></Reference></SignedInfo><SignatureValue>XStrqNFDKi7YwJ+Nl0SAQGdJzmpNhKc3E3KVcndfo2hCymTpbKP/zhsFrh5Ei/fKLNyhOHB7owBd1ce20kYoxOw4MBwg8Z6DZzsYg7bl/zmg19c3vllf6pTGP/BJ4jpkyoYXctLI77UEcPsEyDeIR+iMarSe0GIGMJBzN7Hn0yg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5/NuKFn10o84+LfUNZdAB58MmhBDlNKOiQi5mTcfQEMCim0fr14ik1LxRPWLQtBmuJ+DypnxZ5E1CpRdYa6L3HGEHMvVGgB5mjc4n7HtI64Tme0Bmtvs9agWAuqAPYzaaVHGULV0u0VDaeilY2KEaXhV/wNVB78eYDzxQcpoExk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKyyzwUhzQ6ZMuMjS+PiTkzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEIARwBFADUARAA5ADcAXABhAGwAcDAeFw0xOTAzMTYxMTM3MjZaFw0yMDAzMTUxNzM3MjZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AQgBHAEUANQBEADkANwBcAGEAbABwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDn824oWfXSjzj4t9Q1l0AHnwyaEEOU0o6JCLmZNx9AQwKKbR+vXiKTUvFE9YtC0Ga4n4PKmfFnkTUKlF1hrovccYQcy9UaAHmaNzifse0jrhOZ7QGa2+z1qBYC6oA9jNppUcZQtXS7RUNp6KVjYoRpeFX/A1UHvx5gPPFBymgTGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABN2hfXS7S1PSnWgvsDS5pDolj4BX3tsFCJgkHS2YjwNFgVQxbt//BKfhiOGa48xOVPK124H1/R/aslw12MnYqr+jkQGUXuSu2eVe33LzmX2PR0KPcjO9/aZkoSEA5G8T4HRAVKaBHOHi8SZ9IjaWW6OL8zGytsoVVGzdU71UDkB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>